<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>影视大全(海外)APP下载</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .cover {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      /* background: url('./src/assets/pb.png');
      background-size: 100% 100%; */
    }

    .cover-box {
      position: absolute;
      top: 26.56%;
      right: 29.64%;
    }
    .cover-box .word {
      width: 325px;
      height: 233px;
      background: url('./src/assets/word.png');
      background-size: 100% 100%;
    }
    .cover_icon {
      width: 99px;
      height: 99px;
    }

    .d_googleplay span{
      display: inline-block;
      background-image: url('./src/assets/googleplay.png');
      width: 28px;
      height: 32px;
      background-size: 100% 100%;
      position: absolute;
      top: 9px;
      left: 38px;
    }

    .d_googleplay a {
      margin-left: 82px;
      color: #FFFFFF;
    }

    .d_official span{
      display: inline-block;
      background-image: url('./src/assets/ysdq_icon.png');
      width: 28px;
      height: 28px;
      background-size: 100% 100%;
      position: absolute;
      top: 9px;
      left: 38px;
    }
    
    .d_official a {
      margin-left: 82px;
      color: #FFFFFF;
    }

    .d_appstore span{
      display: inline-block;
      background-image: url('./src/assets/applestore.png');
      width: 32px;
      height: 32px;
      background-size: 100% 100%;
      position: absolute;
      top: 9px;
      left: 38px;
    }
    
    .d_appstore a {
      margin-left: 82px;
      color: #FFFFFF;;
    }

    .cover-div {
      position: relative;
      top: 68px;
      width: 280px;
      height: 48px;
      background: rgba(155,47,0,0.50);
      color: #FFFFFF;
      border-radius: 100px;
      margin: 18px auto;
      /* border: 1px solid #0F73C8; */
      border-radius: 100px;
    }
    
    .cover-div a {
      text-decoration: none;
      display: inline-block;
      line-height: 48px;
    }
    @media (max-width: 1600px) {
      .shouji {
        position: absolute;
        top: 23.52%;
        right: 8.80%;
        width: 304px;
        height: 563px;
        background: url('./src/assets/shouji.png');
        background-size: 100% 100%;
      }
    }
    @media (min-width: 1600px) {
      .shouji {
        position: absolute;
        top: 23.52%;
        right: 12.80%;
        width: 304px;
        height: 563px;
        background: url('./src/assets/shouji.png');
        background-size: 100% 100%;
      }
    }
  </style>
</head>

<body>
  <div class="cover">
    <img src="./src/assets/pb.png" alt="loading..." style="display:block;
    width:100%; height:100%;
    object-fit: cover;">
    <div class="cover-box">
      <div class="word"></div>
      <div class="d_official cover-div"><span></span><a :href="downloadurl" target="_blank">从官方(安卓端)下载</a></div>
      <div class="d_googleplay cover-div"><span></span><a href="https://play.google.com/store/apps/details?id=com.movies.mobile"
          target="_blank">从Google Play 下载</a></div>
      <div class="d_appstore cover-div"><span></span><a href="https://itunes.apple.com/cn/app/id1435558135?mt=8" target="_blank">从App Store 下载</a></div>
    </div>
    <div class="shouji"></div>
  </div>
  <script>
      if (isMobile()) {
        return window.
        location.href = 'http://share.chinesetvall.com/downpage/chineseTV.html'
      }
      function isMobile() {
        if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
            return true
        } else {
            return false
        }
      }
      </script>
</body>

</html>
